PINECONE_API_KEY=pcsk_7VKnjP_M3VsCK1KrNrwQwyDQXVm6gfojM44VzcgEkYCrmrLurVBmAGTTAK9nzf77Bsgw7T
AZURE_OPENAI_API_KEY=f1e1256d93cf4ff5ad7f63b54cf6e910
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://ai-tucuviusgenai017017663638.openai.azure.com